# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 15:48:36  September 22, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY CPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:48:36  SEPTEMBER 22, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name QIP_FILE rom.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_U13 -to master_clear
set_location_assignment PIN_AB12 -to clock_manual
set_location_assignment PIN_M9 -to clock_real
set_location_assignment PIN_U7 -to rst_key
set_location_assignment PIN_Y19 -to display_mem1[0]
set_location_assignment PIN_AA10 -to display_mem1[2]
set_location_assignment PIN_Y14 -to display_mem1[3]
set_location_assignment PIN_V14 -to display_mem1[4]
set_location_assignment PIN_AB22 -to display_mem1[5]
set_location_assignment PIN_AB21 -to display_mem1[6]
set_location_assignment PIN_AB17 -to display_mem1[1]
set_location_assignment PIN_Y16 -to display_mem2[0]
set_location_assignment PIN_W16 -to display_mem2[1]
set_location_assignment PIN_Y17 -to display_mem2[2]
set_location_assignment PIN_V16 -to display_mem2[3]
set_location_assignment PIN_U17 -to display_mem2[4]
set_location_assignment PIN_V18 -to display_mem2[5]
set_location_assignment PIN_V19 -to display_mem2[6]
set_location_assignment PIN_U20 -to display_mem3[0]
set_location_assignment PIN_Y20 -to display_mem3[1]
set_location_assignment PIN_V20 -to display_mem3[2]
set_location_assignment PIN_U16 -to display_mem3[3]
set_location_assignment PIN_U15 -to display_mem3[4]
set_location_assignment PIN_Y15 -to display_mem3[5]
set_location_assignment PIN_P9 -to display_mem3[6]
set_location_assignment PIN_N9 -to display_mem4[0]
set_location_assignment PIN_M8 -to display_mem4[1]
set_location_assignment PIN_T14 -to display_mem4[2]
set_location_assignment PIN_P14 -to display_mem4[3]
set_location_assignment PIN_C1 -to display_mem4[4]
set_location_assignment PIN_C2 -to display_mem4[5]
set_location_assignment PIN_W19 -to display_mem4[6]
set_location_assignment PIN_AA2 -to led[0]
set_location_assignment PIN_AA1 -to led[1]
set_location_assignment PIN_W2 -to led[2]
set_location_assignment PIN_Y3 -to led[3]
set_location_assignment PIN_N2 -to led[4]
set_location_assignment PIN_N1 -to led[5]
set_location_assignment PIN_U2 -to led[6]
set_location_assignment PIN_U1 -to led[7]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top