-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0    :   0110000000000101;
	1    :   1001000100000001;
	2    :   0110001000000010;
	3    :   0110001100000100;
	4    :   0000110000001000;
	[5..7]  :   0000000000000000;
	8    :   0000010000000000;
	9    :   0110000000000001;
	10   :   1001000000000001;
	11   :   1001000000000010;
	12   :   0110001100000010;
	13   :   0110000100000010;
	14   :   1001001100000010;
	15   :   0110001000000000;
	16   :   0110000000000001;
	17   :   0000100000000000;
	[18..255]  :   0000000000000000;
END;

