// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/20/2022 13:55:28"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Count8
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Count8_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] address;
reg clear;
reg CLK;
reg jump;
// wires                                               
wire [7:0] q;

// assign statements (if any)                          
Count8 i1 (
// port map - connection between master ports and signals/registers   
	.address(address),
	.clear(clear),
	.CLK(CLK),
	.jump(jump),
	.q(q)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #25000 1'b1;
	#25000;
end 

// clear
initial
begin
	clear = 1'b0;
	clear = #20000 1'b1;
end 

// jump
initial
begin
	jump = 1'b0;
end 
// address[ 3 ]
initial
begin
	address[3] = 1'b0;
end 
// address[ 2 ]
initial
begin
	address[2] = 1'b0;
end 
// address[ 1 ]
initial
begin
	address[1] = 1'b0;
end 
// address[ 0 ]
initial
begin
	address[0] = 1'b0;
end 
endmodule

