m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/13672001/Desktop/Trabalho1/simulation/qsim
vCount8
Z1 !s110 1666284930
!i10b 1
!s100 ]?6=gKnQz0lSRUk7LZV<n3
Io]Vo@UAeeQdHR::`PHR8G2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1666284930
Z3 8CPU.vo
Z4 FCPU.vo
Z5 L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1666284930.000000
Z8 !s107 CPU.vo|
Z9 !s90 -work|work|CPU.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@count8
vCount8_vlg_vec_tst
R1
!i10b 1
!s100 C==PRGaPON``kOf:hGi?41
IY8[FC@7T06NhzBiB6^fln2
R2
R0
w1666284928
Z12 8Waveform1.vwf.vt
Z13 FWaveform1.vwf.vt
Z14 L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform1.vwf.vt|
Z15 !s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
n@count8_vlg_vec_tst
vdouble
Z16 !s110 1666283550
!i10b 1
!s100 _dZ>`mOjd7cH[V]=`bEcT1
IXJmTVlTG^`OKO0T?i40XE2
R2
R0
w1666283549
R3
R4
R5
R6
r1
!s85 0
31
Z17 !s108 1666283550.000000
R8
R9
!i113 1
R10
R11
vdouble_vlg_vec_tst
R16
!i10b 1
!s100 77O^40bzNCh?_KNj8hZn80
IJ]Qk<IBzKDG:SM6GCY@`Z3
R2
R0
w1666283548
8Waveform.vwf.vt
FWaveform.vwf.vt
R14
R6
r1
!s85 0
31
R17
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vhalf
Z18 !s110 1666283705
!i10b 1
!s100 X4Ab2OalV1=3KMV<k22R43
IP;bz6k7i4632OhO1d@eN:1
R2
R0
w1666283704
R3
R4
R5
R6
r1
!s85 0
31
Z19 !s108 1666283705.000000
R8
R9
!i113 1
R10
R11
vhalf_vlg_vec_tst
R18
!i10b 1
!s100 `Ce^R0QmcC8Q`gbJSnDzm1
IlM]LM5=;2eJZCdSC]853f2
R2
R0
w1666283703
R12
R13
R14
R6
r1
!s85 0
31
R19
!s107 Waveform1.vwf.vt|
R15
!i113 1
R10
R11
