vendor_name = ModelSim
source_file = 1, C:/Users/12542780/Documents/quartus/cpu_sd-main/rom.qip
source_file = 1, C:/Users/12542780/Documents/quartus/cpu_sd-main/rom.v
source_file = 1, C:/Users/12542780/Documents/quartus/cpu_sd-main/cpu.bdf
source_file = 1, C:/Users/12542780/Documents/quartus/cpu_sd-main/display4bits.bdf
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/aglobal211.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/12542780/Documents/quartus/cpu_sd-main/db/altsyncram_vcg1.tdf
source_file = 1, C:/Users/12542780/Documents/quartus/cpu_sd-main/memoria01.mif
source_file = 1, C:/Users/12542780/Documents/quartus/cpu_sd-main/debouncer.v
source_file = 1, C:/Users/12542780/Documents/quartus/cpu_sd-main/count8.bdf
design_name = CPU
instance = comp, \display_mem1[6]~output\, display_mem1[6]~output, CPU, 1
instance = comp, \display_mem1[5]~output\, display_mem1[5]~output, CPU, 1
instance = comp, \display_mem1[4]~output\, display_mem1[4]~output, CPU, 1
instance = comp, \display_mem1[3]~output\, display_mem1[3]~output, CPU, 1
instance = comp, \display_mem1[2]~output\, display_mem1[2]~output, CPU, 1
instance = comp, \display_mem1[1]~output\, display_mem1[1]~output, CPU, 1
instance = comp, \display_mem1[0]~output\, display_mem1[0]~output, CPU, 1
instance = comp, \display_mem2[6]~output\, display_mem2[6]~output, CPU, 1
instance = comp, \display_mem2[5]~output\, display_mem2[5]~output, CPU, 1
instance = comp, \display_mem2[4]~output\, display_mem2[4]~output, CPU, 1
instance = comp, \display_mem2[3]~output\, display_mem2[3]~output, CPU, 1
instance = comp, \display_mem2[2]~output\, display_mem2[2]~output, CPU, 1
instance = comp, \display_mem2[1]~output\, display_mem2[1]~output, CPU, 1
instance = comp, \display_mem2[0]~output\, display_mem2[0]~output, CPU, 1
instance = comp, \display_mem3[6]~output\, display_mem3[6]~output, CPU, 1
instance = comp, \display_mem3[5]~output\, display_mem3[5]~output, CPU, 1
instance = comp, \display_mem3[4]~output\, display_mem3[4]~output, CPU, 1
instance = comp, \display_mem3[3]~output\, display_mem3[3]~output, CPU, 1
instance = comp, \display_mem3[2]~output\, display_mem3[2]~output, CPU, 1
instance = comp, \display_mem3[1]~output\, display_mem3[1]~output, CPU, 1
instance = comp, \display_mem3[0]~output\, display_mem3[0]~output, CPU, 1
instance = comp, \display_mem4[6]~output\, display_mem4[6]~output, CPU, 1
instance = comp, \display_mem4[5]~output\, display_mem4[5]~output, CPU, 1
instance = comp, \display_mem4[4]~output\, display_mem4[4]~output, CPU, 1
instance = comp, \display_mem4[3]~output\, display_mem4[3]~output, CPU, 1
instance = comp, \display_mem4[2]~output\, display_mem4[2]~output, CPU, 1
instance = comp, \display_mem4[1]~output\, display_mem4[1]~output, CPU, 1
instance = comp, \display_mem4[0]~output\, display_mem4[0]~output, CPU, 1
instance = comp, \led[7]~output\, led[7]~output, CPU, 1
instance = comp, \led[6]~output\, led[6]~output, CPU, 1
instance = comp, \led[5]~output\, led[5]~output, CPU, 1
instance = comp, \led[4]~output\, led[4]~output, CPU, 1
instance = comp, \led[3]~output\, led[3]~output, CPU, 1
instance = comp, \led[2]~output\, led[2]~output, CPU, 1
instance = comp, \led[1]~output\, led[1]~output, CPU, 1
instance = comp, \led[0]~output\, led[0]~output, CPU, 1
instance = comp, \rst_key~input\, rst_key~input, CPU, 1
instance = comp, \clock_manual~input\, clock_manual~input, CPU, 1
instance = comp, \inst1|out_key~1\, inst1|out_key~1, CPU, 1
instance = comp, \clock_real~input\, clock_real~input, CPU, 1
instance = comp, \clock_real~inputCLKENA0\, clock_real~inputCLKENA0, CPU, 1
instance = comp, \inst1|intermediate~1\, inst1|intermediate~1, CPU, 1
instance = comp, \inst1|intermediate~_emulated\, inst1|intermediate~_emulated, CPU, 1
instance = comp, \inst1|intermediate~0\, inst1|intermediate~0, CPU, 1
instance = comp, \inst1|Add0~45\, inst1|Add0~45, CPU, 1
instance = comp, \inst1|always0~0\, inst1|always0~0, CPU, 1
instance = comp, \inst1|counter[0]\, inst1|counter[0], CPU, 1
instance = comp, \inst1|Add0~17\, inst1|Add0~17, CPU, 1
instance = comp, \inst1|counter[1]\, inst1|counter[1], CPU, 1
instance = comp, \inst1|Add0~13\, inst1|Add0~13, CPU, 1
instance = comp, \inst1|counter[2]\, inst1|counter[2], CPU, 1
instance = comp, \inst1|Add0~9\, inst1|Add0~9, CPU, 1
instance = comp, \inst1|counter[3]\, inst1|counter[3], CPU, 1
instance = comp, \inst1|Add0~5\, inst1|Add0~5, CPU, 1
instance = comp, \inst1|counter[4]\, inst1|counter[4], CPU, 1
instance = comp, \inst1|Add0~41\, inst1|Add0~41, CPU, 1
instance = comp, \inst1|counter[5]\, inst1|counter[5], CPU, 1
instance = comp, \inst1|Add0~37\, inst1|Add0~37, CPU, 1
instance = comp, \inst1|counter[6]\, inst1|counter[6], CPU, 1
instance = comp, \inst1|Add0~33\, inst1|Add0~33, CPU, 1
instance = comp, \inst1|counter[7]\, inst1|counter[7], CPU, 1
instance = comp, \inst1|Add0~29\, inst1|Add0~29, CPU, 1
instance = comp, \inst1|counter[8]\, inst1|counter[8], CPU, 1
instance = comp, \inst1|Add0~25\, inst1|Add0~25, CPU, 1
instance = comp, \inst1|counter[9]\, inst1|counter[9], CPU, 1
instance = comp, \inst1|Add0~21\, inst1|Add0~21, CPU, 1
instance = comp, \inst1|counter[10]\, inst1|counter[10], CPU, 1
instance = comp, \inst1|Add0~1\, inst1|Add0~1, CPU, 1
instance = comp, \inst1|counter[11]\, inst1|counter[11], CPU, 1
instance = comp, \inst1|Add0~61\, inst1|Add0~61, CPU, 1
instance = comp, \inst1|counter[12]\, inst1|counter[12], CPU, 1
instance = comp, \inst1|Add0~57\, inst1|Add0~57, CPU, 1
instance = comp, \inst1|counter[13]\, inst1|counter[13], CPU, 1
instance = comp, \inst1|Add0~53\, inst1|Add0~53, CPU, 1
instance = comp, \inst1|counter[14]\, inst1|counter[14], CPU, 1
instance = comp, \inst1|Add0~49\, inst1|Add0~49, CPU, 1
instance = comp, \inst1|counter[15]\, inst1|counter[15], CPU, 1
instance = comp, \inst1|out_key~7\, inst1|out_key~7, CPU, 1
instance = comp, \inst1|out_key~5\, inst1|out_key~5, CPU, 1
instance = comp, \inst1|out_key~6\, inst1|out_key~6, CPU, 1
instance = comp, \inst1|out_key~8\, inst1|out_key~8, CPU, 1
instance = comp, \inst1|out_key~3\, inst1|out_key~3, CPU, 1
instance = comp, \inst1|out_key~_emulated\, inst1|out_key~_emulated, CPU, 1
instance = comp, \inst1|out_key~2\, inst1|out_key~2, CPU, 1
instance = comp, \inst4|inst~0\, inst4|inst~0, CPU, 1
instance = comp, \master_clear~input\, master_clear~input, CPU, 1
instance = comp, \inst4|inst\, inst4|inst, CPU, 1
instance = comp, \inst4|inst~DUPLICATE\, inst4|inst~DUPLICATE, CPU, 1
instance = comp, \inst4|inst1~0\, inst4|inst1~0, CPU, 1
instance = comp, \inst4|inst1~feeder\, inst4|inst1~feeder, CPU, 1
instance = comp, \inst4|inst1~DUPLICATE\, inst4|inst1~DUPLICATE, CPU, 1
instance = comp, \inst4|inst2\, inst4|inst2, CPU, 1
instance = comp, \inst4|inst2~0\, inst4|inst2~0, CPU, 1
instance = comp, \inst4|inst2~feeder\, inst4|inst2~feeder, CPU, 1
instance = comp, \inst4|inst2~DUPLICATE\, inst4|inst2~DUPLICATE, CPU, 1
instance = comp, \inst4|inst3~0\, inst4|inst3~0, CPU, 1
instance = comp, \inst4|inst3~feeder\, inst4|inst3~feeder, CPU, 1
instance = comp, \inst4|inst3\, inst4|inst3, CPU, 1
instance = comp, \inst4|inst3~DUPLICATE\, inst4|inst3~DUPLICATE, CPU, 1
instance = comp, \inst4|inst4\, inst4|inst4, CPU, 1
instance = comp, \inst4|inst4~0\, inst4|inst4~0, CPU, 1
instance = comp, \inst4|inst4~DUPLICATE\, inst4|inst4~DUPLICATE, CPU, 1
instance = comp, \inst4|inst5~0\, inst4|inst5~0, CPU, 1
instance = comp, \inst4|inst5\, inst4|inst5, CPU, 1
instance = comp, \inst4|inst1\, inst4|inst1, CPU, 1
instance = comp, \inst4|inst21\, inst4|inst21, CPU, 1
instance = comp, \inst4|inst6~0\, inst4|inst6~0, CPU, 1
instance = comp, \inst4|inst6\, inst4|inst6, CPU, 1
instance = comp, \inst4|inst7\, inst4|inst7, CPU, 1
instance = comp, \inst4|inst7~0\, inst4|inst7~0, CPU, 1
instance = comp, \inst4|inst7~DUPLICATE\, inst4|inst7~DUPLICATE, CPU, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a0\, inst|altsyncram_component|auto_generated|ram_block1a0, CPU, 1
instance = comp, \inst6|inst54~0\, inst6|inst54~0, CPU, 1
instance = comp, \inst6|inst74~0\, inst6|inst74~0, CPU, 1
instance = comp, \inst6|inst55~0\, inst6|inst55~0, CPU, 1
instance = comp, \inst6|inst46~0\, inst6|inst46~0, CPU, 1
instance = comp, \inst6|inst47~0\, inst6|inst47~0, CPU, 1
instance = comp, \inst6|inst53~0\, inst6|inst53~0, CPU, 1
instance = comp, \inst6|inst40~0\, inst6|inst40~0, CPU, 1
instance = comp, \inst7|inst54~0\, inst7|inst54~0, CPU, 1
instance = comp, \inst7|inst74~0\, inst7|inst74~0, CPU, 1
instance = comp, \inst7|inst55~0\, inst7|inst55~0, CPU, 1
instance = comp, \inst7|inst46~0\, inst7|inst46~0, CPU, 1
instance = comp, \inst7|inst47~0\, inst7|inst47~0, CPU, 1
instance = comp, \inst7|inst53~0\, inst7|inst53~0, CPU, 1
instance = comp, \inst7|inst40~0\, inst7|inst40~0, CPU, 1
instance = comp, \inst8|inst54~0\, inst8|inst54~0, CPU, 1
instance = comp, \inst8|inst74~0\, inst8|inst74~0, CPU, 1
instance = comp, \inst8|inst55~0\, inst8|inst55~0, CPU, 1
instance = comp, \inst8|inst46~0\, inst8|inst46~0, CPU, 1
instance = comp, \inst8|inst47~0\, inst8|inst47~0, CPU, 1
instance = comp, \inst8|inst53~0\, inst8|inst53~0, CPU, 1
instance = comp, \inst8|inst40~0\, inst8|inst40~0, CPU, 1
instance = comp, \inst9|inst54~0\, inst9|inst54~0, CPU, 1
instance = comp, \inst9|inst74~0\, inst9|inst74~0, CPU, 1
instance = comp, \inst9|inst55~0\, inst9|inst55~0, CPU, 1
instance = comp, \inst9|inst46~0\, inst9|inst46~0, CPU, 1
instance = comp, \inst9|inst47~0\, inst9|inst47~0, CPU, 1
instance = comp, \inst9|inst53~0\, inst9|inst53~0, CPU, 1
instance = comp, \inst9|inst40~0\, inst9|inst40~0, CPU, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, CPU, 1
